# Skeleton-Koin

./: README.md
app/: build.gradle
app/src/androidTest/java/team/moodup/kotlinstartproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/moodup/kotlinstartproject/: App.kt
app/src/main/java/team/moodup/kotlinstartproject/activities/: MainActivity.kt
app/src/main/java/team/moodup/kotlinstartproject/backend/: ApiClient.kt  ApiClientInterface.kt  ApiService.kt
app/src/main/java/team/moodup/kotlinstartproject/backend/di/modules/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/team/moodup/kotlinstartproject/backend/managers/: DataManager.kt
app/src/main/java/team/moodup/kotlinstartproject/backend/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/team/moodup/kotlinstartproject/fragments/: BaseFragment.kt  ResultFragment.kt  WeatherFragment.kt
app/src/main/java/team/moodup/kotlinstartproject/managers/: DataManager.kt
app/src/main/java/team/moodup/kotlinstartproject/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/team/moodup/kotlinstartproject/modules/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/team/moodup/kotlinstartproject/state/: State.kt
app/src/main/java/team/moodup/kotlinstartproject/ui/activities/: WeatherActivity.kt
app/src/main/java/team/moodup/kotlinstartproject/ui/fragments/: BaseFragment.kt  ResultFragment.kt  WeatherFragment.kt
app/src/main/java/team/moodup/kotlinstartproject/util/: Utils.kt
app/src/main/java/team/moodup/kotlinstartproject/viewmodels/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_tab_bar_badge.xml  selector_tab_bar_item_one.xml
app/src/main/res/drawable-xhdpi/: rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_weather.xml
app/src/main/res/menu/: tab_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: licenses.json
app/src/test/java/team/moodup/kotlinstartproject/: ExampleUnitTest.kt
app/src/test/java/team/moodup/kotlinstartproject/api/: BaseApiModuleTest.kt
app/src/test/java/team/moodup/kotlinstartproject/util/: MockApiClient.kt  TestModules.kt
app/src/test/java/team/moodup/kotlinstartproject/util/ext/: TestsExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
