apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "team.moodup.weatherapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
    }

    flavorDimensions "app"

    productFlavors {
        staging {
            dimension "app"
            applicationId "team.moodup.weatherapp.staging"
            versionName "1.0"
            versionCode 1
            buildConfigField 'String', 'API_KEY', '"dc40abb9fcd6d8001b0c044ae2dfcf2e"'
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/weather/"'
        }

        production {
            dimension "app"
            applicationId "team.moodup.weatherapp.production"
            versionName "1.0"
            versionCode 1
            buildConfigField 'String', 'API_KEY', '"dc40abb9fcd6d8001b0c044ae2dfcf2e"'
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/weather/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Arch
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.arch.core:core-common:2.1.0'

    //DI
    def koin_version = "2.1.6"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"


    //API
    def okhttp_version = "4.8.0"
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //navigation
    def nav_version = "2.3.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //coil
    implementation("io.coil-kt:coil:0.11.0")


    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    //TESTS
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'org.mockito:mockito-core:3.3.3'
}
